# automated-night-light

./: README.md  teamGrades.txt
CompanionApp/: build.gradle  settings.gradle
CompanionApp/app/: build.gradle
CompanionApp/app/src/androidTest/java/app/companionapp/: ExampleInstrumentedTest.kt
CompanionApp/app/src/main/: AndroidManifest.xml
CompanionApp/app/src/main/java/app/companionapp/: MQTT.kt  MainActivity.kt
CompanionApp/app/src/test/java/app/companionapp/: ExampleUnitTest.kt
CompanionApp/gradle/wrapper/: gradle-wrapper.properties
LightSensorApp/: MCP3008.py  app.config  main.py
